{
  "name": "@tresjs/web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.5.5",
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/rss": "^4.0.9",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/vue": "^4.5.2",
    "@octokit/graphql": "^8.1.1",
    "@tresjs/cientos": "^4.0.3",
    "@tresjs/core": "^4.3.1",
    "@tresjs/leches": "^0.14.0",
    "@tresjs/post-processing": "0.7.1",
    "@vueuse/core": "^11.2.0",
    "astro": "^4.16.8",
    "gsap": "^3.12.5",
    "lite-youtube-embed": "^0.3.3",
    "three": "^0.170.0",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.2.1",
    "@iconify-json/carbon": "^1.2.4",
    "@iconify-json/logos": "^1.2.3",
    "@iconify-json/ph": "^1.2.1",
    "@types/three": "^0.169.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "unocss": "^0.63.6",
    "unplugin-auto-import": "^0.18.3"
  }
}